################## PARAMETERS Section ####################

# Number of simulation cycles
CYCLES 100

# Number of machines for allocations
NUM_SERVERS 10000

# Number of applications in the system
NUM_APPLICATIONS 40000

# Fraction of expected application demand
F_EXPECTED_DEMAND 1.4/32

# CPU capacity ( the same for all machines )
CPU_CAPACITY 100.0

# Max Application Demand
MAX_APP_DEMAND CPU_CAPACITY 

# r_max constant
R_MAX 30


# memory capacity per server (GB)
MEMORY_CAPACITY 8.0

# memory demand per application (GB)
MEMORY_DEMAND 1.0

# <CYCLON section>
CYCLON_SHUFFLE_LENGTH 10
CYCLON_CACHE_SIZE 20
# </CYCLON section>


################### Settings section ===========================

random.seed 1234567890
simulation.cycles CYCLES

network.size NUM_SERVERS

protocol.lnk peersim.EP2400.resourcealloc.tasks.CYCLON
protocol.lnk.cache_size CYCLON_CACHE_SIZE
protocol.lnk.shuffle_length CYCLON_SHUFFLE_LENGTH


protocol.heuristic_adv_dra peersim.EP2400.resourcealloc.tasks.AdvancedDistributedResourceAllocation
protocol.heuristic_adv_dra.cpu_capacity CPU_CAPACITY
protocol.heuristic_adv_dra.memory_capacity MEMORY_CAPACITY
protocol.heuristic_adv_dra.linkable lnk
protocol.heuristic_adv_dra.memory_demand MEMORY_DEMAND


init.rnd WireRingLattice
init.rnd.protocol lnk
init.rnd.k 1

 
init.Mem_apps_pm peersim.EP2400.resourcealloc.controls.MemoryAwarePlacementInitializer
init.Mem_apps_pm.protocol heuristic_adv_dra
init.Mem_apps_pm.max_application_demand MAX_APP_DEMAND
init.Mem_apps_pm.apps_count NUM_APPLICATIONS
init.Mem_apps_pm.fraction_expected_demand F_EXPECTED_DEMAND
init.Mem_apps_pm.memory_demand MEMORY_DEMAND

control.shuffle peersim.cdsim.Shuffle

control.perob peersim.EP2400.resourcealloc.tasks.PerformanceObserver
control.perob.protocol heuristic_adv_dra
control.perob.apps_count NUM_APPLICATIONS
control.perob.r_max R_MAX


control.cch peersim.EP2400.resourcealloc.controls.ConstraintsChecker

control.dmg peersim.EP2400.resourcealloc.controls.ChangingLoadRandomDemandGenerator
control.dmg.protocol heuristic_adv_dra
control.dmg.max_application_demand MAX_APP_DEMAND
control.dmg.r_max R_MAX


include.init rnd Mem_apps_pm 
include.control shuffle dmg perob cch   



